USERS_API_URL=https://fn-interview-api.azurewebsites.net/users/:phoneNumber
CSV_FILE_PATH=../Tests/testData/test.csv
INTERNATIONAL_PRICE_PER_SECOND=0.75
NATIONAL_PRICE_PER_CALL=2.5
FRIENDS_CALLS=10
PYTHONPATH=./src